[defaults]
# Collection paths - where Ansible looks for collections
collections_paths = ./ansible_collections:~/.ansible/collections:/usr/share/ansible/collections

# Roles path
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles

# Inventory
inventory = ./inventory
host_key_checking = False

# Output
stdout_callback = yaml
bin_ansible_callbacks = True

# Vault
vault_password_file = .vault_pass

# Performance
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = False

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow

